# NNOC

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/uen_scans_bl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/adapter/: FamilyMemberListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/contracts/: AnthroContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  IndexMWRAContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/core/: AppInfo.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/datecollection/: DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/otherClasses/: BackgroundDrawable.java  FamilyMemContentProvider.kt  KishGrid.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/sync/: SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/ui/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/ui/list_activity/: FamilyMembersListActivity.kt
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/ui/other/: DashboardActivity.kt  LoginActivity.java  MainActivity.java  SplashscreenActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/ui/sections/: SectionA1Activity.java  SectionA2Activity.java  SectionA4Activity.java  SectionC1Activity.java  SectionC6Activity.java  SectionD2Activity.java  SectionD9Activity.java  SectionInfoActivity.java  SectionK1Activity.java  SectionK2Activity.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/ui/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/utils/: CameraViewExtensions.kt  DashboardSummaryUtils.kt  DashboardUtilsExtensions.kt  SDCardUtilsExtensions.kt  Util.java
app/src/main/java/edu/aku/hassannaqvi/uen_scans_bl/viewmodel/: MainRepository.kt  MainVModel.kt
app/src/main/res/layout/: activity_ending.xml  activity_section_a2.xml  activity_section_a31.xml  activity_section_a32.xml  activity_section_a4.xml  activity_section_b1.xml  activity_section_b2.xml  activity_section_b3.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_c4.xml  activity_section_c5.xml  activity_section_c6.xml  activity_section_d1.xml  activity_section_d2.xml  activity_section_d3.xml  activity_section_d4.xml  activity_section_d6.xml  activity_section_d7.xml  activity_section_d8.xml  activity_section_d9.xml  activity_section_info.xml  activity_section_k1.xml  activity_section_k2.xml  activity_section_k3.xml  activity_section_l.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/uen_scans_bl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
